Picofday.py job is to download fuckinghomepage's "SWEET-ASS PICTURE OF THE DAY"
After it downloads the image it will set said image to your desktop background
This file is currently meant to run on ubuntu 14.04
